{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LTIN133581;Initial Catalog=test;Integrated Security=True"
   
  },
  "EmailConfiguration": {
    "From": "jairamkumavat8@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "jairamkumavat74571@gmail.com",
    "Password": "Jairam@123"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
